{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "db.json"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "Cache-Control": "no-store",
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type, Authorization"
        },
        "dest": "./server.js"
      }
    ],
    "rewrites": [
    {
      "source": "/(.*)",
      "destination": "./server.js"
    }
  ]
  }
  